Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Name="S1" FontSize="25" Text="SUM" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBlock>
        <TextBox Name="v1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" Margin="120 0 0 0"></TextBox>
        <TextBlock Name="Signature1" Text="+" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180 0 0 0"></TextBlock>
        <TextBox Name="v2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" Margin="220 0 0 0"></TextBox>
        <TextBlock Name="Answer" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"></TextBlock>
        <Button Name="btn1" Content="Do It" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Btn1_Click" Margin="0 0 180 0" Height="40" Width="80"></Button>

        <TextBlock Name="M1" FontSize="25" Text="MINUS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 80 0 0" ></TextBlock>
        <TextBox Name="v3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" Margin="120 80 0 0"></TextBox>
        <TextBlock Name="Signature2" Text="-" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180 80 0 0"></TextBlock>
        <TextBox Name="v4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" Margin="220 80 0 0"></TextBox>
        <TextBlock Name="Answer2" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="0 80 0 0"></TextBlock>
        <Button Name="btn2" Content="Do It" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Btn2_Click" Margin="0 80 180 0" Height="40" Width="80"></Button>

        <TextBlock Name="M2" FontSize="25" Text="MULTI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 160 0 0" ></TextBlock>
        <TextBox Name="v5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" Margin="120 160 0 0"></TextBox>
        <TextBlock Name="Signature3" Text="*" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180 160 0 0"></TextBlock>
        <TextBox Name="v6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" Margin="220 160 0 0"></TextBox>
        <TextBlock Name="Answer3" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="0 160 0 0"></TextBlock>
        <Button Name="btn3" Content="Do It" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Btn3_Click" Margin="0 160 180 0" Height="40" Width="80"></Button>

        <TextBlock Name="D1" FontSize="25" Text="DIVISON" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 240 0 0" ></TextBlock>
        <TextBox Name="v7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" Margin="120 240 0 0"></TextBox>
        <TextBlock Name="Signature4" Text="/" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180 240 0 0"></TextBlock>
        <TextBox Name="v8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" Margin="220 240 0 0"></TextBox>
        <TextBlock Name="Answer4" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="0 240 0 0"></TextBlock>
        <Button Name="btn4" Content="Do It" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Btn4_Click" Margin="0 240 180 0" Height="40" Width="80"></Button>

        <TextBlock Name="C1" FontSize="25" Text="CONCAT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 320 0 0" ></TextBlock>
        <TextBox Name="v9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" Margin="120 320 0 0"></TextBox>
        <TextBlock Name="Signature5" Text="+" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180 320 0 0"></TextBlock>
        <TextBox Name="v10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" Margin="220 320 0 0"></TextBox>
        <TextBlock Name="Answer5" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="0 320 0 0"></TextBlock>
        <Button Name="btn5" Content="Do It" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Btn5_Click" Margin="0 320 180 0" Height="40" Width="80"></Button>


    </Grid>
</Window>
